{
  "name": "awaiters-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "build": "cd client && npm install && npm run build && cd ../server && npm install && cd ..",
    "start": "MONGODB_URI=mongodb+srv://awaiters:awaiters@awaiters-data.nw99t.mongodb.net/Data?retryWrites=true&w=majority NODE_ENV=prod node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohsin-r/awaiters-data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohsin-r/awaiters-data/issues"
  },
  "homepage": "https://github.com/mohsin-r/awaiters-data#readme",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
